<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_mainActivity"
        android:text="Welcome to the HK Tour App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/startInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Starting Time:"
        android:layout_marginTop="105dp"
        android:textSize="15sp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/startHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="135dp"
        android:background="#fff"
        android:hint="00"
        android:inputType="number"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/colon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/startHour"
        android:layout_marginTop="133dp"
        android:layout_marginLeft="1dp"/>

    <EditText
        android:id="@+id/startMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="135dp"
        android:layout_toRightOf="@+id/colon1"
        android:background="#fff"
        android:hint="00"
        android:inputType="number"
        android:textSize="25sp" />

    <Button
        android:id="@+id/submitButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="129dp"
        android:layout_toRightOf="@+id/startMinute"
        android:text="submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Ending Time:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="70dp"/>
    <EditText
        android:id="@+id/endHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="00"
        android:inputType="number"
        android:textSize="25sp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:id="@+id/colon2"
        android:text=":"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/endHour"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="1dp"/>
    <EditText
        android:id="@+id/endMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00"
        android:background="#fff"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/colon2"
        android:inputType="number"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="1dp"/>
    <Button
        android:id="@+id/submitButtonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_toRightOf="@+id/endMinutes"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="217dp"/>
    <Button
        android:id="@+id/calculateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>
    <TextView
        android:id="@+id/calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Your Tour Time"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/goToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="go to map" />

    <Button
        android:id="@+id/logout_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToMap"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="35dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/setStartLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToMap"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:text="Enter Starting Point" />






</RelativeLayout>